<HTML>
	<head>
		<title>AIK</title>
		AIK CONSESIONARIO
		<br>
		<br>
		<br>
		<br>
			<center><style type="text/css">

				* 	{
						padding:0px;
						margin:0px;
					}

					#header {
						margin:auto;
						width:500px;
						font-family:Arial, Helvetica, sans-serif;
					}
					ul,ol {
						list-style:none;
					}

					.nav li a {
						background-color:#000;
						color:#fff;
						text-decoration:none;
						padding:10px 15px;
						display:block;
					}
					.nav li a:hover {
						background-color:#434343;
					}
					.nav > li{
						float:left;
					}
					.nav li ul {
						display:none;
						position:absolute;
						min-width:140px;
					}
					.nav li:hover> ul{
						display:block;
					}
			</style></center>
	</head>

	<body>

		<div id="header">

			<ul class="nav">
				<li><a href="">Inicio</a></li>

				<li><a href="TECNOLOGIA.HTML">Tecnologia</a></li>
				<li><a href="Servicios.html">Servicios</a></li>
				<li><a href="Contacto.html">Contacto</a></li>
			</ul>
	</body>
</HTML>






